

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.listItem-wrap img {
    width: 100%;
    border-radius: 15px;
    height: 200px;
    object-fit: cover;
  }
  .listItem-wrap header {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 1rem 0;
    align-items: center;
  }
  
  .listItem-wrap header span {
    font-size: 0.7rem;
    background-color: #97ffff;
    padding: 0.5rem;
    border-radius: 10px;
  }
  .listItem-wrap footer {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .listItem-wrap footer p:first-child span {
    color: rgba(0, 0, 0, 0.26);
    font-weight: 600;
  }

  .listItem-wrap{
    /* background-color: rebeccapurple; */
    border-radius: 1rem;
    /* border: 0.1rem solid rgba(0, 0, 0, 0.488); */
    padding: 1rem;
    background-color: white;
    box-shadow: 0.2rem 0.4rem 1rem 0rem rgb(0 0 0 / 19%);
  }

 

  .image_div{
    position: relative;
    border-radius: 0.8rem;

    
  }
  .image_div img{
    width: 6rem;
    height: 10rem;
    box-shadow: 2px 2px 8px 1px rgba(0 0 0 /25%);
    /* position: absolute; */
    object-fit: cover;
    background-color: blue;
  }
  .image_div span{
    background-color: green;
    color: white;
    margin: 0.2rem 0.5rem;
    border-radius: 0.4rem ;
    font-size: 0.8rem;

  }
  .card_con{
    width: 100%;
    align-items: flex-end;
    padding: 0rem 1rem;
  }

  .card_con h4{
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .card_con h5{
    font-size: 0.8rem;
    color: rgb(0, 0, 0);
  }
  .card_con h3{
    display: flex;
    justify-content: left;
    margin: 0px;
    font-size: 0.9rem;
    color: gray;
  }
  .elc{
    display: flex;
    justify-content: left;
  }

  .skill{
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
  .ttt{
    display: flex;
    justify-content: left;
    margin: 0px;
    width: 15px;
    stroke: gray-1000;
  }



  /* width */
.pskils::-webkit-scrollbar {
  width: 0.1rem;
  height: 0.5rem;
}

/* Track */
.pskils::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  width: 0.1rem;
  height: 0.5rem;
}
 
/* Handle */
.pskils::-webkit-scrollbar-thumb {
  background: rgb(162, 162, 162); 
  border-radius: 10px;
  width: 0.1rem;
  height: 0.5rem;

 
}

/* Handle on hover */
.pskils::-webkit-scrollbar-thumb:hover {
  background: #9d9d9d; 
  width: 0.1rem;
  height: 0.5rem;

}
.blur-background {
  filter: blur(5px); /* You can adjust the blur amount as needed */
  pointer-events: none; /* Prevent interactions with the blurred elements */
}
