@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#google_element .skiptranslate span{
display: none !important;
}
#google_element select{
padding: 0.3rem 0.5rem ;
border:0;
border-radius: 0.5rem;
}

.w-1\/4{
  width:auto;
  /* padding-left: 0; */
}
.w-3\/4{
width:100%;
padding:2rem
}
.top-nav{
  background-color: #fbc02de6;
  border-radius: 0;
  border: 0;
  padding-top: 0rem;
  padding-bottom: 0rem ;
}
.bottom-nav{
  background-color: rgb(255, 255, 255);
  border-radius: 0;
  border: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem ;
  position: relative;
  z-index: 100;
}

.lang-bg{
  background-color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}
.text-wrap{
  width:20rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sidebar{
  border-radius: 0;
  padding-left:0 ;
  padding-right:0 ;
  max-width: 18rem;
  box-shadow: -10px -10px 20px 0px rgba(0 0 0 /25%);
  height: 100%;

}

.h-50{
  height: 50vh;
}
.tp{
  width: 22%;
  z-index: -1;
  height: 100vh;
}
/* .text-blue-gray-700{
  padding-left:0 ;
  padding-right:0 ;
} */

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Apply the animation to the marquee element */
.marquee {
  animation: marquee 20s linear infinite;
  white-space: nowrap;
}
