* {
    margin: 0 auto;
}
.container-main {
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 750px;
    background-color:whitesmoke;
}
.heading{
    font-size: 50px;
    text-decoration: underline;
}
button{
    width: 380px;
    height: 50px;
    border-radius: 60px;
    background-color: #b103fc;
    color: white;
    font-size: 25px;
    border: none;
}
.customer-btn{
    padding-top: 25px;
    font-family: 'Courier New', Courier, monospace;
}
.customer-btn :hover{
    cursor: pointer;
}
.worker-btn {
    font-family: 'Courier New', Courier, monospace;
    padding-top:  10px;
}
.worker-btn :hover{
    cursor: pointer;
}